{
  "server_url": "https://auto-bots.up.railway.app/api/ingest",
  "api_key": "troque-esta-chave-por-uma-forte",
  "interval_seconds": 3600,
  "realtime_interval_seconds": 5,
  "tags": {
    "setor": "",
    "responsavel": ""
  },
  "verify_tls": false
}